# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
dejariley.com	TRUE	/	FALSE	1999999999	apbct_timestamp	1666881455
dejariley.com	TRUE	/	FALSE	1999999999	apbct_prev_referer	http%3A%2F%2Fdejariley.com%2Fabout
dejariley.com	TRUE	/	FALSE	1999999999	apbct_site_landing_ts	1666881455
dejariley.com	TRUE	/	FALSE	1999999999	apbct_page_hits	1
dejariley.com	TRUE	/	FALSE	1999999999	apbct_cookies_test	%257B%2522cookies_names%2522%253A%255B%2522apbct_timestamp%2522%252C%2522apbct_prev_referer%2522%252C%2522apbct_site_landing_ts%2522%252C%2522apbct_page_hits%2522%255D%252C%2522check_value%2522%253A%2522484396c12da7953896f8a246332f3819%2522%257D
dejariley.com	TRUE	/	FALSE	1999999999	apbct_urls	%7B%22dejariley.com%2Fsign-up%22%3A%5B1666881455%5D%7D
dejariley.com	TRUE	/	FALSE	1999999999	apbct_site_referer	http%3A%2F%2Fdejariley.com%2Fabout
dejariley.com	TRUE	/	FALSE	1999999999	SameSite	Lax

